# newmavenrepo

simple_java/: pom.xml  release.properties
