#release configuration
#Fri Jul 20 11:56:17 PDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=org.sonatype.mavenbook\:simple_java
pushChanges=true
scm.url=scm\:git\:https\://github.com/KeerthnaMurali/newmavenrepo.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.sonatype.mavenbook\:simple_java.developerConnection=scm\:git\:https\://github.com/KeerthnaMurali/newmavenrepo.git
project.rel.org.sonatype.mavenbook\:simple_java=1.0
project.scm.org.sonatype.mavenbook\:simple_java.tag=HEAD
project.dev.org.sonatype.mavenbook\:simple_java=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.org.sonatype.mavenbook\:simple_java.connection=scm\:git\:https\://github.com/KeerthnaMurali/newmavenrepo.git
completedPhase=run-preparation-goals
